<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="board.web.servlet.store.mapper.ArticleMapper">

	<insert id="create" parameterType="Article">
		INSERT INTO
		article_tb(title,authorName,regDate,contents,boardId,count,depth,grpNo,grpSeq)
		VALUES(#{title},#{authorName},#{regDate},#{contents},#{boardId},0,#{depth},#{grpNo},#{grpSeq})
	</insert>

	<select id="selectOne" parameterType="string" resultType="Article">
		SELECT
		id AS articleId,title,authorName,regDate,contents,boardId,count,isDelete,depth,grpNo,grpSeq
		FROM
		article_tb
		WHERE id = #{articleId}
	</select>
	
	
	<select id="maxGrpNo" resultType="integer">
	SELECT max(grpNo)
	FROM article_tb

	</select>
	<select id="maxGrpSeq" parameterType="map" resultType="integer">
	SELECT max(grpSeq)
	FROM article_tb	
	WHERE grpNo = #{grpNo} and depth >= #{depth} 
	<!-- 1일떈 1,2의 최대 -->
	<!-- 2일땐 2의 최대 -->

	</select>

	<select id="selectAll" parameterType="string" resultType="Article">
		SELECT
		id AS articleId,title,authorName,regDate,contents,boardId,count,isDelete,depth,grpNo,grpSeq
		FROM article_tb
		WHERE boardId = #{boardId}
		ORDER BY grpNo desc, grpSeq asc
	</select>

	<update id="update" parameterType="Article">
		UPDATE article_tb
		SET title =
		#{title}, contents = #{contents}, count = #{count}
		WHERE id = #{articleId}
	</update>
	
	<update id="updateSeq" parameterType="map">
	UPDATE article_tb
	set grpSeq = grpSeq+1
	where grpNo =#{grpNo} AND grpSeq > #{maxValue}
	</update>

	<update id="delete" parameterType="string">
		UPDATE article_tb
		SET isDelete = "Y"
		WHERE id = #{articleId}
	</update>
	
	<select id ="selectByTitle" parameterType="map" resultType ="Article">
		SELECT id AS articleId,title,authorName,regDate,contents,boardId,count,isDelete,depth,grpNo,grpSeq
		FROM article_tb
		WHERE boardId = #{boardId} AND title like CONCAT('%',#{title},'%') AND isDelete ='N'
		order by grpNo desc, grpSeq asc
	</select>
	
	<select id="articleCount" parameterType="string" resultType="string">
		SELECT count(id)
		FROM article_tb
		WHERE boardId = #{boardId} AND isDelete ='N'
	</select>
	
</mapper>