<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="board.web.servlet.store.mapper.BoardMapper">
<select id="selectAll" resultType="Board">
SELECT id AS boardId,name,createdDate,creatorName
FROM board_tb
WHERE isDelete='N'
</select>
<insert id="createBoard" parameterType="Board">
INSERT INTO board_tb(name,createdDate,creatorName)
VALUES(#{name},CURDATE(),#{creatorName})
</insert>
<select id="selectOne" parameterType="string" resultType="Board">
SELECT id AS boardId,name,createdDate,creatorName
FROM board_tb
WHERE id = #{boardId}
</select>
<update id="update" parameterType="Board">
UPDATE board_tb
SET name = #{name}
WHERE id = #{boardId}
</update>
<delete id="delete" parameterType="string">
DELETE
FROM board_tb
WHERE id=#{boardId}
</delete>

</mapper>