<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
 
 <mapper namespace="board.web.servlet.store.mapper.UserMapper">
 
 <select id="selectOne" parameterType="string" resultType="User">
 SELECT id AS userId, password, name, authority
 FROM user
 WHERE id = #{userId} and isDelete = 'N'
 </select>
 
 <insert id="create" parameterType="User">
 INSERT INTO user(id,password,name,authority)
 VALUES(#{userId},#{password},#{name},'user')
 </insert>
 
 <update id="update" parameterType="User">
 UPDATE user
 SET password = #{password}, authority = #{authority}
 WHERE id = #{userId}
 </update>
 
 <select id="selectAll" resultType="User">
 SELECT id AS userId, password, name, authority
 FROM user
 WHERE isDelete = 'N'
 </select>
 
 <update id="delete" parameterType="string" >
 UPDATE User
 SET isDelete ='Y'
 WHERE id = #{userId}
 </update>
 
 </mapper>